/*******************************************
* 作者：wtzhu
* 说明：
* 日期：
* 邮箱：wtzhu_13@163.com
* 版本：
*      更多内容请关注https://blog.csdn.net/wtzhu_13
********************************************/
#include "global.h"

/*******************************************
* 函数名：
* 功能：等待按键功能,类似Windows的system("pause")
* 参数：
* 返回值：
********************************************/
void waitPress()
{
    printf("按任意键继续...");
    char waitAnyKey;
    scanf("\n%c", &waitAnyKey);
}