/*******************************************
* 作者：wtzhu
* 说明：
* 日期：
* 邮箱：wtzhu_13@163.com
* 版本：
*      更多内容请关注https://blog.csdn.net/wtzhu_13
********************************************/

#include "ui.h"

/*******************************************
* 函数名：
* 功能：
* 参数：
* 返回值：
********************************************/
void showMainMenu()
{
    // system("clear");
    printf("*******功能菜单:*******\n");
    printf("*   1.增加学生信息     \n");
    printf("*   2.删除学生信息     \n");
    printf("*   3.修改学生信息     \n");
    printf("*   4.输出所有学生信息  \n");
    printf("*   5.输出指定课程成绩  \n");
    printf("*   6.输出所有学生成绩  \n");
    printf("*   7.根据学号输出成绩  \n");
    printf("*   8.成绩分析         \n");
    printf("*   0.退出            \n");
    printf("**********************\n");
    printf("请输入您的的操作:");
}

/*******************************************
* 函数名：
* 功能：
* 参数：
* 返回值：
********************************************/
void showAddMenu()
{
    system("clear");
    printf("===========================================================\n");
    printf("输入学生信息格式如下:\n");
    printf("学号 姓名 班级 性别 数学成绩 语文成绩 英语成绩(个信息空格隔开)\n");
    printf("如:131141143 Fred 1 M 95 90 88\n");
    printf("===========================================================\n");
    printf("请输入学生信息:");
}
