/***********************************************************
* 版权所有(C)
* All rights reserved.
*
* 文件名称：main.cpp
* 文件标识：无
* 内容摘要：该代码用于获取满足后缀要求的第一个文件
* 其它说明：无
* 当前版本：
* 作    者：
* 完成日期：
*
* 修改记录：
* 修改日期：
* 版 本 号：
* 修 改 人：
 * 修改内容：创建
**********************************************************/
#include <iostream>
#include "bank.h"
using namespace std;
/*********************************************************
* 功能描述：主函数，显示进入页面
* 输入参数：无
* 输出参数：无
* 返回值：0-成功  其他-失败
* 其它说明：无
************************************************************/
int main()
{
    cout<<"+----------------------+\n";
    cout<<"+    欢迎光临****银行  +\n";
    cout<<"+----------------------+\n";
    Bank b;
    if (pass())
    {
        b.work();
    }
    return 0;
}







